<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ads.MainActivity" >
    
    <com.google.android.gms.ads.AdView 
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/AdMob" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"    
        ads:refreshInterval="60"    
        ads:adSize="BANNER" 
        ads:adUnitId="ca-app-pub-5757354627664623/5493693793" 
        ads:loadAdOnCreate="true" />

</RelativeLayout>
