<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.phonecalllog.MainActivity" >

    <item android:id="@+id/settings" android:title="Menu" android:icon="@drawable/menu" android:showAsAction="always">
        <menu>
           
		    <item android:id="@+id/search" android:showAsAction="never" android:icon="@drawable/address_book" android:title="Call Log Search"></item>
		    <item android:id="@+id/help" android:showAsAction="never" android:icon="@drawable/help_icon" android:title="Help"></item>
        </menu>
    </item>

</menu>
