<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutButtonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bottom_layout_padding"
        android:background="@drawable/button_action"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/rounded_corner_padding" >

        <TextView
            android:id="@+id/tvEstimatingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDy="2.0"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_font_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bottom_layout_padding" >

    </ListView>

</LinearLayout>
