<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:padding="2dp"
    tools:context="com.abma.texttimer.FragmentCompose" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButtonContainer" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/bottom_layout_padding" >

            <RelativeLayout
                android:id="@+id/layoutActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <Button
                        android:id="@+id/btnTrash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_icon"
                        android:drawableTop="@drawable/icon_trash"
                        android:padding="4dp"
                        android:text="Trash"
                        android:textColor="@color/input_label_text_color"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_icon"
                        android:drawableTop="@drawable/icon_edit"
                        android:padding="4dp"
                        android:text="Edit"
                        android:textColor="@color/input_label_text_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_label_padding_bottom"
                android:dividerPadding="5dp"
                android:gravity="center_vertical"
                android:showDividers="middle" >

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/input_label_padding_bottom"
                    android:src="@drawable/icon_schedule_date" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Date"
                    android:textColor="@color/input_label_text_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutScheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_line_space"
                android:background="@drawable/list_row"
                android:clickable="true" >

                <RelativeLayout
                    android:id="@+id/layoutCalendarIcon"
                    android:layout_width="@dimen/input_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvScheduleDate"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tvScheduleDate"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textAlignment="center" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_calendar" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvScheduleDate"
                    android:layout_alignTop="@+id/tvScheduleDate"
                    android:layout_toLeftOf="@+id/layoutCalendarIcon"
                    android:background="@color/pressed_row_background_color" >
                </FrameLayout>

                <TextView
                    android:id="@+id/tvScheduleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/layoutCalendarIcon"
                    android:hint="October 23rd 2014"
                    android:paddingBottom="@dimen/input_padding_height"
                    android:paddingLeft="@dimen/input_padding_width"
                    android:paddingRight="@dimen/input_padding_width"
                    android:paddingTop="@dimen/input_padding_height"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/input_font_size" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_label_padding_bottom"
                android:dividerPadding="5dp"
                android:gravity="center_vertical"
                android:showDividers="middle" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/input_label_padding_bottom"
                    android:src="@drawable/icon_schedule_time" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Time"
                    android:textColor="@color/input_label_text_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutScheduleTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_line_space"
                android:background="@drawable/list_row"
                android:clickable="true" >

                <RelativeLayout
                    android:id="@+id/layoutUpdownIcon"
                    android:layout_width="@dimen/input_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvScheduleTime"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tvScheduleTime"
                    android:layout_centerVertical="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_updown" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvScheduleTime"
                    android:layout_alignTop="@+id/tvScheduleTime"
                    android:layout_toLeftOf="@+id/layoutUpdownIcon"
                    android:background="@color/pressed_row_background_color" >
                </FrameLayout>

                <TextView
                    android:id="@+id/tvScheduleTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/layoutUpdownIcon"
                    android:hint="08:00"
                    android:paddingBottom="@dimen/input_padding_height"
                    android:paddingLeft="@dimen/input_padding_width"
                    android:paddingRight="@dimen/input_padding_width"
                    android:paddingTop="@dimen/input_padding_height"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/input_font_size" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_label_padding_bottom"
                android:dividerPadding="5dp"
                android:gravity="center_vertical"
                android:showDividers="middle" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/input_label_padding_bottom"
                    android:src="@drawable/icon_recepients" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recepients"
                    android:textColor="@color/input_label_text_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutRecepients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_line_space"
                android:background="@null" >

                <RelativeLayout
                    android:id="@+id/layoutButtonContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layoutRecepientsContainer"
                    android:layout_alignLeft="@+id/layoutContactsIcon"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/layoutRecepientsContainer"
                    android:background="@drawable/list_row"
                    android:clickable="true" >

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutContactsIcon"
                    android:layout_width="@dimen/input_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_contacts" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutRecepientsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layoutContactsIcon"
                    android:background="@drawable/list_row"
                    android:gravity="center"
                    android:minHeight="65dp"
                    android:paddingTop="@dimen/recepient_conatiner"
                    android:paddingLeft="@dimen/recepient_conatiner"
                    android:paddingBottom="@dimen/recepient_conatiner"
                    android:paddingRight="@dimen/recepient_conatiner" >

	                <com.abma.texttimer.utility.FlowLayout
	                    xmlns:android="http://schemas.android.com/apk/res/android"
	                    android:id="@+id/recepientsContainer"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:background="@null"
	                    android:gravity="start|top" >
	
	               </com.abma.texttimer.utility.FlowLayout>
               </RelativeLayout>
                
               <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layoutRecepientsContainer"
                    android:layout_alignTop="@+id/layoutRecepientsContainer"
                    android:layout_toLeftOf="@+id/layoutContactsIcon"
                    android:background="@color/pressed_row_background_color" >
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_label_padding_bottom"
                android:dividerPadding="5dp"
                android:gravity="center_vertical"
                android:showDividers="middle" >

                <ImageView
                    android:id="@+id/ivContactImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/input_label_padding_bottom"
                    android:src="@drawable/icon_messages" />

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textColor="@color/input_label_text_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_line_space"
                android:background="@drawable/list_row"
                android:clickable="true" >

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/input_message_height"
                    android:paddingBottom="@dimen/input_padding_height"
                    android:paddingLeft="@dimen/input_padding_width"
                    android:paddingRight="@dimen/input_padding_width"
                    android:paddingTop="@dimen/input_padding_height"
                    android:scrollHorizontally="true"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/input_font_size" >
	                
                </EditText>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/bottom_layout_padding" >

        <RelativeLayout
            android:id="@+id/layoutButtonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_action"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/rounded_corner_padding" >

            <TextView
                android:id="@+id/tvEstimatingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDy="2.0"
                android:text="Send"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_font_size" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
