<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_overlay" >

    <ImageView
        android:id="@+id/ivContactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/wartermark_left_margin"
        android:layout_marginTop="@dimen/wartermark_top_margin"
        android:src="@drawable/icon_background_howtos_watermark" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding_left"
                android:layout_marginRight="@dimen/layout_padding_left"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_padding_top" >

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="HOW TO’S"
                    android:textColor="@color/header_font_color"
                    android:textSize="@dimen/header_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/title_padding"
                    android:layout_marginTop="@dimen/title_padding"
                    android:gravity="center"
                    android:text="Compose and sending a new message"
                    android:textColor="@color/title_font_color"
                    android:textSize="@dimen/title_font_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAboutusContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:text="Etiam luctus lacus turpis, in commodo nisl dignissim id. Vivamus faucibus dolor ullamcorper accumsan tincidunt. Aliquam erat volutpat. Aenean et ante laoreet, aliquet diam eget, ornare lectusd dolor."
                android:textColor="@color/content_font_color"
                android:textSize="@dimen/content_font_size" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
