<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row"
    android:padding="@dimen/contact_padding_size" >

    <ImageView
        android:id="@+id/ivContactImage"
        android:layout_width="@dimen/contact_image_size"
        android:layout_height="@dimen/contact_image_size"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_splash" />

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/tvPhoneType"
        android:layout_toRightOf="@+id/ivContactImage"
        android:text="TextView"
        android:textColor="@color/contact_name_font_color"
        android:textSize="@dimen/contact_name_font_size" />

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:focusable="false"
        android:gravity="right|center_vertical" />

    <TextView
        android:id="@+id/tvPhoneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@android:id/checkbox"
        android:text="TextView"
        android:textColor="@color/contact_phone_type_font_color"
        android:textSize="@dimen/contact_phone_type_font_size" />

</RelativeLayout>
